GITHUB_TOKEN=
# this is the CSI Lab developer api key, a personal API key will not work 
# please speak to patrick simonian for details
EVENT_BRITE_API_KEY= 
# any variables prefixed with gatsby are exposable to client
GATSBY_SSO_BASE_URL=
GATSBY_SSO_REALM_NAME=
GATSBY_SSO_CLIENT_ID=
# to use soures registry fixtures, Format convention: camalcase of the sub path + 'Yaml'
# REGISTRY_PATH=__fixtures__/
# REGISTRY_TYPE=FixturesYaml